Begin4
Title:          Korrent -- KDE Bittorrent file transfer application
Version:        0.1
Entered-date:   2004-10-16
Description:    Korrent is file transfer application using the Bittorrent protocol.
Keywords:       KDE3 Qt
Author:         Roberto Teixeira <roberto@kde.org>
Maintained-by:  Roberto Teixeira <roberto@kde.org>
Home-page:      http://korrent.berlios.de
Alternate-site: 
Primary-site:   ftp://ftp.kde.org/pub/kde/unstable/apps/utils
                xxxxxx  korrent-0.1.tar.gz
                xxx     korrent-0.1.lsm
Platform:       Linux. Needs KDE 3.x
Copying-policy: BSD
End
